source.lapse.jar = fuentes/
output.lapse.jar = ejecutables/
bin.includes = plugin.xml,\
               lapse.jar,\
               icons/,\
               build.properties,\
               sources.xml,\
               sinks.xml,\
               safes.xml,\
               derived.xml,\
               META-INF/,\
               LICENSE.txt,\